java_task:
    container:
        image: cirrusci/android-sdk:26
    java_script:
        - ./gradlew build

go_task:
    container:
        image: golang:1.11
    go_script:
        - cd /app/src/main/go
        - go install ./...
        - go test -v ./...

proto_task:
    container:
        image: dawidd6/protobuf:latest
    proto_script:
        - cd app/src/main/proto
        - ./gen-proto.sh