java_task:
    container:
        image: cirrusci/android-sdk:26
    build_script:
        - ./gradlew build

go_task:
    container:
        image: golang:11
    test_script:
        - go test -v -count 3 ./...
    build_script:
        - go build

proto_task:
    container:
        image: dawidd6/protobuf:latest
    gen_script:
        - cd app/src/main/proto
        - ./gen-proto.sh